# sca-code

./: .gitignore  pom.xml
07-openfeign/: pom.xml
07-openfeign/order-service/: HELP.md  pom.xml
07-openfeign/order-service-07/src/main/java/com/lagou/orderservice/: OrderServiceApplication.java
07-openfeign/order-service-07/src/main/resources/: application.yml
07-openfeign/order-service/src/main/java/com/lagou/orderservice/: OrderServiceApplication.java
07-openfeign/warehouse-service/: pom.xml
07-openfeign/warehouse-service-07/src/main/java/com/lagou/warehouseservice/: WarehouseServiceApplication.java
07-openfeign/warehouse-service-07/src/main/resources/: application.yml
07-openfeign/warehouse-service/src/main/resources/: application.yml
07-openfeign/warehouse-service/src/test/java/com/lagou/warehouseservice/: WarehouseServiceApplicationTests.java
08-dubbo-nacos/: pom.xml
08-dubbo-nacos/order-service/: pom.xml
08-dubbo-nacos/order-service/src/main/java/com/lagou/orderservice/: OrderServiceApplication.java
08-dubbo-nacos/order-service/src/main/resources/: application.yml
08-dubbo-nacos/warehouse-dubbo/: HELP.md  pom.xml
08-dubbo-nacos/warehouse-dubbo/src/main/resources/: application.properties
08-dubbo-nacos/warehouse-service/: pom.xml
08-dubbo-nacos/warehouse-service/src/main/resources/: application.yml
09-gateway/: pom.xml
09-gateway/gateway/: HELP.md  pom.xml
09-gateway/gateway/src/main/resources/: application.yml
09-gateway/video-service/: HELP.md  pom.xml
09-gateway/video-service/src/main/resources/: application.yml
09-gateway/video-service/src/main/resources/db/: mybatis-config.xml
10/: pom.xml
10-sentinel/: pom.xml
10/sentinel-sample/: HELP.md  pom.xml
10/sentinel-sample/src/main/resources/: application.yml
12-config/: pom.xml
12-config/order-service/: pom.xml
12-config/order-service/src/main/resources/: bootstrap.yml
13-sentinel/: pom.xml
13-sentinel-nacos/: pom.xml
13-sentinel-nacos/sentinel-sample/: pom.xml
13-sentinel-nacos/sentinel-token-server/: HELP.md  pom.xml
13-sentinel-nacos/token-server/: pom.xml
13-sentinel-nacos/token-server/src/main/java/: TokenServerApplication.java
13-sentinel/sentinel-sample/: pom.xml
13-sentinel/sentinel-sample/src/main/resources/: application.yml
13-sentinel/sentinel-token-server/src/main/resources/: application.yml
13-sentinel/token-server/src/main/java/: TokenServerApplication.java
14-sleuth-zipkin/: pom.xml
14-sleuth-zipkin/a-service/: pom.xml
14-sleuth-zipkin/a-service-14/: pom.xml
14-sleuth-zipkin/a-service/src/main/resources/: application.yml
14-sleuth-zipkin/b-service/: HELP.md  pom.xml
14-sleuth-zipkin/b-service-14/: pom.xml
14-sleuth-zipkin/b-service-14/src/main/resources/: application.yml
14-sleuth-zipkin/b-service/src/main/resources/: application.yml
14-sleuth-zipkin/c-service/: pom.xml
14-sleuth-zipkin/c-service-14/: pom.xml
14-sleuth-zipkin/c-service/src/main/resources/: application.yml
15-skywalking/: pom.xml
15-skywalking/a-service/: pom.xml
15-skywalking/a-service/src/main/resources/: application.yml
15-skywalking/b-service/: pom.xml
15-skywalking/b-service/src/main/resources/: application.yml
15-skywalking/c-service/: pom.xml
15-skywalking/c-service/src/main/resources/: application.yml
18-seata/: pom.xml
18-seata/rm-order/: pom.xml
18-seata/rm-order/src/main/resources/: application.yml
18-seata/rm-points/: pom.xml
18-seata/rm-points/src/main/resources/: application.yml
18-seata/rm-storage/: HELP.md  pom.xml
18-seata/rm-storage/src/main/resources/: application.yml
18-seata/tm-mall/src/main/resources/: application.yml
(+95 files in other folders)
